<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\attachtoBelt.cs">
    <Files>
      <File FileName="Assets\Addons\SteamVR_Unity_Toolkit\Examples\Resources\Scripts\VRTK_ControllerEvents_ListenerExample.cs" Line="108" Column="1" />
      <File FileName="Assets\Script\attachtoBelt.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>