<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Addons\SteamVR_Unity_Toolkit\Scripts\VRTK_InteractableObject.cs">
    <Files>
      <File FileName="Assets\Script\DeviceHealth.cs" Line="77" Column="23" />
      <File FileName="Assets\Script\ShotHIT.cs" Line="20" Column="33" />
      <File FileName="Assets\Addons\SteamVR_Unity_Toolkit\Examples\Resources\Scripts\Gun_DUKE.cs" Line="88" Column="60" />
      <File FileName="Assets\Addons\SteamVR_Unity_Toolkit\Scripts\VRTK_InteractableObject.cs" Line="274" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>