<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy.cs">
    <Files>
      <File FileName="Assets\Script\EnemyZombie_TrainingMap1.cs" Line="343" Column="6" />
      <File FileName="Assets\Script\Enemy.cs" Line="129" Column="10" />
      <File FileName="Assets\Script\DeviceHealth.cs" Line="48" Column="4" />
      <File FileName="Assets\Script\PlayerHealthNewChar.cs" Line="173" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>