<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HolsterTracking.cs">
    <Files>
      <File FileName="Assets\Script\Enemy.cs" Line="65" Column="1" />
      <File FileName="Assets\Script\DeviceHealth.cs" Line="54" Column="4" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="69" Column="31" />
      <File FileName="Assets\Script\HealthManager.cs" Line="10" Column="22" />
      <File FileName="Assets\Script\LaserGunShotBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletHit.cs" Line="34" Column="46" />
      <File FileName="Assets\Script\HolsterTracking.cs" Line="32" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>